{
  "name": "@betstan/production-monitor-exporter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test tests/*.test.js"
  },
  "devDependencies": {
    "@types/node": "20.17.30",
    "typescript": "5.8.2"
  }
}
