{
  "name": "backoffice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index",
    "dev": "ts-node-dev src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@betstan/common": "^1.0.51",
    "@types/cookie-session": "^2.0.48",
    "@types/express": "^4.17.21",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^8.0.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
